[gd_scene format=3 uid="uid://x5ubiio43y7w"]

[ext_resource type="Script" uid="uid://dll3up0io2u1q" path="res://game/main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/world.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://fq5k2dkey18x" path="res://game/entities/dude.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://b5xyu2a1nsicl" path="res://game/systems/s_velocity.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://cdrpa6e2xp34y" path="res://game/systems/s_timers.gd" id="5_5un7r"]

[node name="Main" type="Node3D" unique_id=108211607]
script = ExtResource("1_0xm2m")

[node name="World" type="Node" parent="." unique_id=547541235]
script = ExtResource("1_ig7tw")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Entities" type="Node" parent="World" unique_id=797293996]

[node name="Dude" parent="World/Entities" unique_id=1926517337 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31385, 0, -3.30088)

[node name="Dude2" parent="World/Entities" unique_id=538490138 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11916, 9.53674e-07, -6.38445)

[node name="Dude3" parent="World/Entities" unique_id=2129729548 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7881, 0, 5.03896)

[node name="Dude4" parent="World/Entities" unique_id=347193714 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43703, 0, -15.9878)

[node name="Dude5" parent="World/Entities" unique_id=1255751224 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02928, 0, 3.01226)

[node name="Systems" type="Node" parent="World" unique_id=795529179]

[node name="SVelocity" type="Node" parent="World/Systems" unique_id=1095628923]
script = ExtResource("4_lquwl")
group = "physics"

[node name="STimers" type="Node" parent="World/Systems" unique_id=1148993635]
script = ExtResource("5_5un7r")
group = "gameplay"

[node name="Camera3D" type="Camera3D" parent="." unique_id=208010886]
transform = Transform3D(-0.0221797, 0.716119, -0.697625, 0.0227562, 0.697978, 0.715758, 0.999495, 3.72717e-09, -0.0317771, -12.4636, 14.0886, -4.19762)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1693059738]
transform = Transform3D(-0.0221797, 0.716119, -0.697625, 0.0227562, 0.697978, 0.715758, 0.999495, 3.72717e-09, -0.0317771, -12.4636, 14.0886, -4.19762)
